 ________ _______   ______  ______ __    __
|        \       \ /      \|      \  \  |  \
 \▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\\▓▓▓▓▓▓ ▓▓\ | ▓▓
   | ▓▓  | ▓▓__| ▓▓ ▓▓__| ▓▓ | ▓▓ | ▓▓▓\| ▓▓
   | ▓▓  | ▓▓    ▓▓ ▓▓    ▓▓ | ▓▓ | ▓▓▓▓\ ▓▓
   | ▓▓  | ▓▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓ | ▓▓ | ▓▓\▓▓ ▓▓
   | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓_| ▓▓_| ▓▓ \▓▓▓▓
   | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓   ▓▓ \ ▓▓  \▓▓▓
    \▓▓   \▓▓   \▓▓\▓▓   \▓▓\▓▓▓▓▓▓\▓▓   \▓▓

 ________ ________  ______  ________
|        \        \/      \|        \
 \▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓
   | ▓▓  | ▓▓__   | ▓▓___\▓▓  | ▓▓
   | ▓▓  | ▓▓  \   \▓▓    \   | ▓▓
   | ▓▓  | ▓▓▓▓▓   _\▓▓▓▓▓▓\  | ▓▓
   | ▓▓  | ▓▓_____|  \__| ▓▓  | ▓▓
   | ▓▓  | ▓▓     \\▓▓    ▓▓  | ▓▓
    \▓▓   \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓    \▓▓
